<!DOCTYPE html PUBLIC
"-//W3C//DTD XHTML 1.0 Strict//EN"
"XHTML1-s.dtd" >
<html xmlns="http://www.w3.org/TR/1999/REC-html-in-xml" xml:lang="en" lang="en">
    <head>
    <meta charset="UTF-8">
    <style>
        .bodyContainer {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            padding-left: 32px;
            padding-right: 32px;
        }
        
        .notebookFor {
            font-size: 18px;
            font-weight: 700;
            text-align: center;
            color: rgb(119, 119, 119);
            margin: 24px 0px 0px;
            padding: 0px;
        }
        
        .bookTitle {
            font-size: 24px;
            font-weight: 700;
            text-align: center;
            color: #333333;
            margin-top: 22px;
            padding: 0px;
        }
        
        .authors {
            font-size: 18px;
            font-weight: 700;
            text-align: center;
            color: rgb(119, 119, 119);
            margin-top: 22px;
            margin-bottom: 24px;
            padding: 0px;
        }
    
        .citation {
            font-size: 18px;
            font-weight: 500;
            text-align: center;
            color: #333333;
            margin-top: 22px;
            margin-bottom: 24px;
            padding: 0px;
        }
    
        .sectionHeading {
            font-size: 24px;
            font-weight: 700;
            text-align: left;
            color: #333333;
            margin-top: 24px;
            padding: 0px;
        }
        
        .noteHeading {
            font-size: 18px;
            font-weight: 700;
            text-align: left;
            color: #333333;
            margin-top: 20px;
            padding: 0px;
        }
        
        .noteText {
            font-size: 18px;
            font-weight: 500;
            text-align: left;
            color: #333333;
            margin: 2px 0px 0px;
            padding: 0px;
        }
        
        .highlight_blue {
            color: rgb(178, 205, 251);
        }
        
        .highlight_orange {
            color: #ffd7ae;
        }
        
        .highlight_pink {
            color: rgb(255, 191, 206);
        }
        
        .highlight_yellow {
            color: rgb(247, 206, 0);
        }
        
        .notebookGraphic {
            margin-top: 10px;
            text-align: left;
        }
        
        .notebookGraphic img {
            -o-box-shadow:      0px 0px 5px #888;
            -icab-box-shadow:   0px 0px 5px #888;
            -khtml-box-shadow:  0px 0px 5px #888;
            -moz-box-shadow:    0px 0px 5px #888;
            -webkit-box-shadow: 0px 0px 5px #888;
            box-shadow:         0px 0px 5px #888; 
            max-width: 100%;
            height: auto;
        }
        
        hr {
            border: 0px none;
            height: 1px;
            background: none repeat scroll 0% 0% rgb(221, 221, 221);
        }
        </style>
        <script>
            </script>
    </head>
    <body>
        <div class="bodyContainer">
            <div class="notebookFor">
                笔记本导出
            </div>
            <div class="bookTitle">
                不太多，不太少
            </div>
            <div class="authors">
                罗拉·A.阿克斯特伦
            </div>
            <div class="citation">
                
            </div>
            <hr />
            <div class="sectionHeading">
    瑞典人的克制
</div><div class="noteHeading">
    标注(<span class="highlight_yellow">黄色</span>) - 位置 293
</div>
<div class="noteText">
    瑞典流行这样一句谚语：与其开口说话消除一切疑虑，不如保持安静，假装无知。因为“拉戈姆”确保你只需要分享与目前情况相关的必要信息，闲聊常常会被误解为“过度分享”。很少会有人无端地赞美，因为我们想要用行动说话——用行动来表达赞美。如果一个人做得太多或说得太多，可能会受到批评；如果什么也不说，什么也不做，就可以避免遭受批评。
</div><div class="sectionHeading">
    简单的优雅
</div><div class="noteHeading">
    标注(<span class="highlight_yellow">黄色</span>) - 位置 824
</div>
<div class="noteText">
    典型的瑞典式设计背后的三原则是：功能、质量和外观。
</div><div class="sectionHeading">
    安静的自信VS喧闹的炫耀
</div><div class="noteHeading">
    标注(<span class="highlight_yellow">黄色</span>) - 位置 950
</div>
<div class="noteText">
    在瑞典，孩子们从小就在各种情境下被教导不要参与竞争，不必觉得自己必须比别人强，关键是要参与其中。
</div><div class="sectionHeading">
    尊重时间
</div><div class="noteHeading">
    标注(<span class="highlight_yellow">黄色</span>) - 位置 1024
</div>
<div class="noteText">
    
</div><div class="sectionHeading">
    节俭和预算
</div><div class="noteHeading">
    标注(<span class="highlight_yellow">黄色</span>) - 位置 1303
</div>
<div class="noteText">
    “拉戈姆”说，只使用我们需要的东西。“拉戈姆”力图遏制冲动消费，因为这种消费属于奢侈的行为。“拉戈姆”帮助我们跟踪自己的消费并找到妥协方式，努力让我们在财务生活中获得满足感。
</div><div class="noteHeading">
    标注(<span class="highlight_yellow">黄色</span>) - 位置 1305
</div>
<div class="noteText">
    即使与他人的巨额财富相比，我们的财富少得可怜，“拉戈姆”也希望我们先把精力集中在自己身上，而不是去对照别人来衡量自己。
</div><div class="sectionHeading">
    出于对大自然的爱
</div><div class="noteHeading">
    标注(<span class="highlight_yellow">黄色</span>) - 位置 1396
</div>
<div class="noteText">
    在日托中心和幼儿园，孩子们穿得严严实实走到户外，在雪中玩耍几小时。即使是不到六个月大的婴儿，也会在户外待上几分钟，呼吸新鲜的冬季空气。
</div><div class="noteHeading">
    标注(<span class="highlight_yellow">黄色</span>) - 位置 1399
</div>
<div class="noteText">
    公众能够免费接触自然，这意味着我们每个人都能发挥重要作用：通过尊重我们脚下的这片土地，确保每个人都能畅通无阻地亲近自然。保护环境成了我们的第二天性，因为我们在户外度过大量的时间。就像我们要定期打扫居所一样，我们也强烈需要清洁和保护户外环境。
</div><div class="sectionHeading">
    创造力和创新
</div><div class="noteHeading">
    标注(<span class="highlight_yellow">黄色</span>) - 位置 1566
</div>
<div class="noteText">
    “拉戈姆”从来都不表示中间道路、平庸或平均。它的目的是促使我们生活的各方面都在最理想的层面上运作。专注于我们的优势，分散我们的弱点，在我们找到的解决方案中寻求和谐与平衡。
</div><div class="sectionHeading">
    邀请“拉戈姆”进入我们的生活
</div><div class="noteHeading">
    标注(<span class="highlight_yellow">黄色</span>) - 位置 1626
</div>
<div class="noteText">
    关于幸福，我学会了更经常地说“不”。更重要的是，我不再为此感到内疚。我对自己也更有同情心了。如果我失败了，我不再觉得有必要立刻重新跳起来。只有当我完全做好了准备，我才会站起来。我需要花时间照顾自己。
</div><div class="noteHeading">
    标注(<span class="highlight_yellow">黄色</span>) - 位置 1645
</div>
<div class="noteText">
    “拉戈姆”希望我们通过问自己一个非常简单的问题来不断地质疑、改进和维护：我要做些什么才能让我今天感到满足和平衡？
</div><div class="sectionHeading">
    致谢
</div><div class="noteHeading">
    标注(<span class="highlight_yellow">黄色</span>) - 位置 1671
</div>
<div class="noteText">
    [1]Lagom一词很能代表瑞典人的处世态度：不极端、不过分、中立、平等，有“恰如其分，不多不少”之意，与中国人的“中庸之道”有相似之处。
</div>
        </div>
    </body>
</html>